/* Import style sheets, hiding from IE/Mac \*/
@import url("reset.css");
/* End of import hide */
/* GERAL */
body{
    .centraliza{
    	width:1000px;
    	margin:0 auto;
    	}
    a, a:active, a:visited{
    	color:inherit;
    	text-decoration:none;
    	}
    a:hover{
    	color:inherit;
    	text-decoration:underline;
    	}
    .separator{
        clear:both;
        }
    }
/* HEADER */
#header{
    background:url(../images/bg_topo.jpg);
#topo{
    width:1000px;
    height:240px;    
    #redes{ 
        float:right;
        height:64px;
        width:248px;        
        background:url(../images/bg_redes.png);
        margin-top:90px;
        margin-right:10px;
        #rede_logo{
            float:right;
            margin-right:15px;
            margin-top:14px;
            }        
        } 
    #contato_topo{
        float:right;
        margin-right:10px;
        width:249px;
        height:64px;
        background:url(../images/contato_topo.png);
        margin-top:90px;
        }    
	}
}
#menu_topo{        
        background:url(../images/bg_menu_topo.png) no-repeat #aa6300 center;
        height:31px;       
        ul{            
            list-style-type: none;
            li {
                display: inline; 
                margin:10px;
            }
        }        
}
/* FOOTER */
#footer{
	}
/* CONTEUDO */
#content{
	}